<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Layout dimension values for add report layout -->
    <dimen name="column_margin">5dp</dimen>
    <dimen name="row_margin">6dp</dimen>

    <!-- login button -->
    <dimen name="fb_column_margin">12dp</dimen>
    <dimen name="fb_row_margin">6dp</dimen>
    <dimen name="loginButtonSize">105dp</dimen>

    <!-- regestration page -->
    <dimen name="reg_column_margin">10dp</dimen>
    <dimen name="reg_row_margin">8dp</dimen>

</resources>
